<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Allows for mobile compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="CSS/stacyscatering.css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --> /*
    <!-- /*<style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #ed31ed;
            z-index: 9999;
            border: 0;
            font-size: 14px;
            */ line-height: 1.42857143;
            letter-spacing: 2px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e;
            background-color: #fff;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>*/ -->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">

        <a class="navbar-brand">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="#OrderOnline">ORDER ONLINE</a></li>
                <li><a href="index.html">MENU AND PRICING</a></li>
                <li><a href="#contact">PHOTO GALLERY</a></li>
                <li><a href="#contact">LEAVE A REVIEW</a></li>
                <li><a href="#contact">CONTACT US</a></li>

            </ul>
        </div>
        </div>
    </nav>

    <!-- <script>
        document.getElementById("OrderOnline").onclick = function() {
            location.href = "Order-Online/OrderOnline.html";
        };
    </script> -->
</body>

</html>
